-J-Duser.language=
-J-Duser.country=
@options
@packages
--class-path
'C:/Users/Turan/Desktop/task1/target/classes;C:/Users/Turan/Desktop/task1/target/test-classes;C:/Users/Turan/.m2/repository/org/junit/jupiter/junit-jupiter/5.11.3/junit-jupiter-5.11.3.jar;C:/Users/Turan/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.11.3/junit-jupiter-api-5.11.3.jar;C:/Users/Turan/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar;C:/Users/Turan/.m2/repository/org/junit/platform/junit-platform-commons/1.11.3/junit-platform-commons-1.11.3.jar;C:/Users/Turan/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/Turan/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.11.3/junit-jupiter-params-5.11.3.jar;C:/Users/Turan/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.11.3/junit-jupiter-engine-5.11.3.jar;C:/Users/Turan/.m2/repository/org/junit/platform/junit-platform-engine/1.11.3/junit-platform-engine-1.11.3.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/Turan/Desktop/task1/src/test/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Turan/Desktop/task1/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'task1 1.0-SNAPSHOT Test API'
-link
'../apidocs'
-use
-version
-windowtitle
'task1 1.0-SNAPSHOT Test API'
com.mycompany.task1
C:\Users\Turan\Desktop\task1\src\test\java = 1603445772000
C:\Users\Turan\Desktop\task1\target\site\testapidocs\allclasses-index.html = 1730416961237
C:\Users\Turan\Desktop\task1\target\site\testapidocs\allpackages-index.html = 1730416961240
C:\Users\Turan\Desktop\task1\target\site\testapidocs\copy.svg = 1730416961265
C:\Users\Turan\Desktop\task1\target\site\testapidocs\element-list = 1730416961188
C:\Users\Turan\Desktop\task1\target\site\testapidocs\help-doc.html = 1730416961261
C:\Users\Turan\Desktop\task1\target\site\testapidocs\index-all.html = 1730416961254
C:\Users\Turan\Desktop\task1\target\site\testapidocs\index.html = 1730416961258
C:\Users\Turan\Desktop\task1\target\site\testapidocs\link.svg = 1730416961266
C:\Users\Turan\Desktop\task1\target\site\testapidocs\member-search-index.js = 1730416961244
C:\Users\Turan\Desktop\task1\target\site\testapidocs\module-search-index.js = 1730416961241
C:\Users\Turan\Desktop\task1\target\site\testapidocs\overview-tree.html = 1730416961227
C:\Users\Turan\Desktop\task1\target\site\testapidocs\package-search-index.js = 1730416961242
C:\Users\Turan\Desktop\task1\target\site\testapidocs\script.js = 1730416961264
C:\Users\Turan\Desktop\task1\target\site\testapidocs\search-page.js = 1730416961269
C:\Users\Turan\Desktop\task1\target\site\testapidocs\search.html = 1730416961256
C:\Users\Turan\Desktop\task1\target\site\testapidocs\search.js = 1730416961268
C:\Users\Turan\Desktop\task1\target\site\testapidocs\stylesheet.css = 1730416961263
C:\Users\Turan\Desktop\task1\target\site\testapidocs\tag-search-index.js = 1730416961244
C:\Users\Turan\Desktop\task1\target\site\testapidocs\type-search-index.js = 1730416961243
